import React, { useState } from 'react';
import { 
  Sparkles, 
  Download, 
  Wand2, 
  BookOpen, 
  ArrowRight, 
  Linkedin, 
  Menu, 
  Mail, 
  Phone, 
  MapPin, 
  GraduationCap, 
  Award, 
  X,
  Briefcase,
  CheckCircle2
} from 'lucide-react';

export default function Portfolio() {
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

  // Cuộn mượt đến section
  const scrollToSection = (id) => {
    setMobileMenuOpen(false);
    const element = document.getElementById(id);
    if (element) {
      element.scrollIntoView({ behavior: 'smooth' });
    }
  };

  return (
    <div className="relative min-h-screen bg-black text-white font-sans antialiased selection:bg-white/20 selection:text-white overflow-x-hidden">
      
      {/* CSS STYLES LIQUID GLASS MORPHISM */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500&family=Source+Serif+4:ital,wght@1,400;1,600&display=swap');

        body {
          font-family: 'Poppins', sans-serif;
        }

        .font-serif-italic {
          font-family: 'Source Serif 4', serif;
          font-style: italic;
        }

        /* Standard Liquid Glass */
        .liquid-glass {
          background: rgba(255, 255, 255, 0.01);
          background-blend-mode: luminosity;
          backdrop-filter: blur(4px);
          -webkit-backdrop-filter: blur(4px);
          box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.1);
          position: relative;
          overflow: hidden;
          border: none !important;
        }

        .liquid-glass::before {
          content: '';
          position: absolute;
          inset: 0;
          border-radius: inherit;
          padding: 1.4px;
          background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0.45) 0%,
            rgba(255, 255, 255, 0.15) 20%,
            transparent 40%,
            transparent 60%,
            rgba(255, 255, 255, 0.15) 80%,
            rgba(255, 255, 255, 0.45) 100%
          );
          -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
          -webkit-mask-composite: xor;
          mask-composite: exclude;
          pointer-events: none;
        }

        /* Strong Liquid Glass */
        .liquid-glass-strong {
          background: rgba(255, 255, 255, 0.03);
          background-blend-mode: luminosity;
          backdrop-filter: blur(50px);
          -webkit-backdrop-filter: blur(50px);
          box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25), inset 0 1px 1px rgba(255, 255, 255, 0.15);
          position: relative;
          overflow: hidden;
          border: none !important;
        }

        .liquid-glass-strong::before {
          content: '';
          position: absolute;
          inset: 0;
          border-radius: inherit;
          padding: 1.4px;
          background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0.5) 0%,
            rgba(255, 255, 255, 0.2) 20%,
            transparent 40%,
            transparent 60%,
            rgba(255, 255, 255, 0.2) 80%,
            rgba(255, 255, 255, 0.5) 100%
          );
          -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
          -webkit-mask-composite: xor;
          mask-composite: exclude;
          pointer-events: none;
        }
      `}</style>

      {/* 1. NỀN CHUYỂN ĐỘNG / VIDEO AMBIENT BACKGROUND (Z-0) */}
      <div className="fixed inset-0 z-0 overflow-hidden pointer-events-none">
        {/* Video chuyển động trừu tượng mờ thanh lịch */}
        <video
          autoPlay
          loop
          muted
          playsInline
          className="w-full h-full object-cover scale-105 opacity-40 grayscale filter blur-[1px]"
        >
          <source 
            src="https://assets.mixkit.co/videos/preview/mixkit-abstract-fast-lines-of-light-31742-large.mp4" 
            type="video/mp4" 
          />
        </video>
        {/* Lớp phủ Grayscale Gradient */}
        <div className="absolute inset-0 bg-gradient-to-b from-black/80 via-black/60 to-black/90" />
      </div>

      {/* 2. CHÍNH: FULLSCREEN HERO VIEW (Z-10) - TWO PANEL SPLIT */}
      <div className="relative z-10 h-screen w-full p-4 lg:p-6 flex flex-col justify-between">
        <div className="flex-1 flex gap-6 h-full min-h-0">
          
          {/* ================= PANEL TRÁI (W-[52%] Desktop, 100% Mobile) ================= */}
          <div className="w-full lg:w-[52%] liquid-glass-strong rounded-3xl p-6 lg:p-8 flex flex-col justify-between relative">
            
            {/* Nav trên */}
            <div className="flex items-center justify-between z-20">
              <div className="flex items-center gap-3">
                <div className="w-8 h-8 rounded-full overflow-hidden border-none bg-white/10 p-0.5">
                  <div className="w-full h-full rounded-full bg-white/20 flex items-center justify-center font-bold text-xs">
                    NC
                  </div>
                </div>
                <span className="font-semibold text-xl tracking-tighter text-white">
                  Nhật Cường
                </span>
              </div>

              {/* Nút Menu Mobile/Desktop */}
              <button 
                onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
                className="liquid-glass rounded-full px-4 py-2 flex items-center gap-2 text-xs font-medium text-white/80 hover:scale-105 active:scale-95 transition-transform"
              >
                <Menu className="w-4 h-4 text-white" />
                <span>Menu</span>
              </button>
            </div>

            {/* Nav Menu Overlay cho Mobile */}
            {mobileMenuOpen && (
              <div className="absolute inset-x-4 top-20 z-50 liquid-glass-strong rounded-2xl p-6 flex flex-col gap-4 animate-in fade-in slide-in-from-top-4">
                <div className="flex justify-between items-center pb-2 border-b border-white/10">
                  <span className="text-xs uppercase tracking-widest text-white/50 font-semibold">Điều hướng</span>
                  <button onClick={() => setMobileMenuOpen(false)}>
                    <X className="w-5 h-5 text-white/80" />
                  </button>
                </div>
                <button onClick={() => scrollToSection('kinh-nghiem')} className="text-left py-2 text-white/80 hover:text-white transition-colors">Kinh nghiệm làm việc</button>
                <button onClick={() => scrollToSection('ky-nang')} className="text-left py-2 text-white/80 hover:text-white transition-colors">Năng lực & Kỹ năng</button>
                <button onClick={() => scrollToSection('hoc-van')} className="text-left py-2 text-white/80 hover:text-white transition-colors">Học vấn & Chứng chỉ</button>
                <button onClick={() => scrollToSection('lien-he')} className="text-left py-2 text-white/80 hover:text-white transition-colors">Thông tin liên hệ</button>
              </div>
            )}

            {/* Hero Giữa */}
            <div className="my-auto flex flex-col items-start gap-6 py-4">
              {/* Avatar Lớn 80x80 */}
              <div className="w-20 h-20 rounded-full liquid-glass p-1 overflow-hidden shadow-2xl">
                <div className="w-full h-full rounded-full bg-gradient-to-br from-white/20 to-white/5 flex items-center justify-center font-semibold text-2xl text-white">
                  NXNC
                </div>
              </div>

              {/* H1 Heading */}
              <h1 className="text-5xl sm:text-6xl lg:text-7xl font-medium tracking-[-0.05em] text-white leading-[1.05]">
                Điều phối những <br />
                <span className="font-serif-italic font-normal text-white/80">dự án</span> tạo giá trị thật
              </h1>

              {/* Nút CTA Xem Hồ Sơ */}
              <button 
                onClick={() => scrollToSection('kinh-nghiem')}
                className="liquid-glass-strong rounded-full pl-6 pr-2 py-2 flex items-center gap-4 hover:scale-105 active:scale-95 transition-transform group"
              >
                <span className="text-sm font-medium text-white tracking-wide">Xem hồ sơ</span>
                <div className="w-7 h-7 rounded-full bg-white/15 flex items-center justify-center group-hover:bg-white/25 transition-colors">
                  <Download className="w-3.5 h-3.5 text-white" />
                </div>
              </button>

              {/* 3 Pills Kỹ năng nổi bật */}
              <div className="flex flex-wrap gap-2 pt-2">
                <span className="liquid-glass rounded-full px-3.5 py-1.5 text-xs text-white/80 font-normal">
                  Điều phối dự án
                </span>
                <span className="liquid-glass rounded-full px-3.5 py-1.5 text-xs text-white/80 font-normal">
                  Phát triển B2B
                </span>
                <span className="liquid-glass rounded-full px-3.5 py-1.5 text-xs text-white/80 font-normal">
                  Quản lý KPI
                </span>
              </div>
            </div>

            {/* Trích dẫn cuối panel trái */}
            <div className="flex flex-col gap-2 pt-4 border-t border-white/5">
              <span className="text-[10px] tracking-widest uppercase text-white/50 font-medium">
                TRIẾT LÝ LÀM VIỆC
              </span>
              <p className="text-xs sm:text-sm text-white/80 leading-relaxed max-w-lg">
                "Tối ưu quy trình, điều phối chuẩn xác và đồng hành cùng hiệu quả thực tế của doanh nghiệp."
              </p>
              <div className="flex items-center gap-3 pt-1">
                <div className="h-px bg-white/10 flex-1" />
                <span className="text-[11px] font-semibold tracking-wider text-white/60">NHẬT CƯỜNG</span>
                <div className="h-px bg-white/10 flex-1" />
              </div>
            </div>

          </div>

          {/* ================= PANEL PHẢI (W-[48%] Desktop - Hidden Mobile) ================= */}
          <div className="hidden lg:flex lg:w-[48%] flex-col justify-between gap-4">
            
            {/* Thanh trên */}
            <div className="flex items-center justify-between gap-3">
              <div className="flex items-center gap-2">
                <a 
                  href="https://linkedin.com" 
                  target="_blank" 
                  rel="noreferrer"
                  className="liquid-glass rounded-full px-4 py-2 flex items-center gap-2 text-xs text-white hover:text-white/80 hover:scale-105 transition-all"
                >
                  <div className="w-5 h-5 rounded-full bg-white/10 flex items-center justify-center">
                    <Linkedin className="w-3 h-3 text-white" />
                  </div>
                  <span>LinkedIn</span>
                  <ArrowRight className="w-3.5 h-3.5 text-white/60" />
                </a>
              </div>

              <button 
                onClick={() => scrollToSection('lien-he')}
                className="liquid-glass rounded-full px-4 py-2 flex items-center gap-2 text-xs text-white hover:scale-105 transition-transform"
              >
                <Sparkles className="w-3.5 h-3.5 text-white/80" />
                <span>Liên hệ nhanh</span>
              </button>
            </div>

            {/* Thẻ nhỏ liquid-glass "Kết nối với tôi" */}
            <div className="liquid-glass rounded-2xl p-4 w-60 ml-auto my-2">
              <h4 className="text-xs font-semibold text-white tracking-wide">Kết nối hợp tác</h4>
              <p className="text-[11px] text-white/60 mt-1 leading-snug">
                Sẵn sàng đồng hành điều phối các dự án B2B & vận hành quy mô.
              </p>
            </div>

            {/* Khối tính năng dưới cùng (Bottom Feature Block) */}
            <div className="mt-auto liquid-glass rounded-[2.5rem] p-4 flex flex-col gap-3">
              
              {/* Hai thẻ cạnh nhau */}
              <div className="grid grid-cols-2 gap-3">
                {/* Thẻ Kinh nghiệm */}
                <div className="liquid-glass rounded-3xl p-4 flex flex-col justify-between h-32 hover:scale-[1.02] transition-transform">
                  <div className="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center">
                    <Wand2 className="w-4 h-4 text-white" />
                  </div>
                  <div>
                    <div className="text-xl font-medium text-white">5+ Năm</div>
                    <div className="text-[11px] text-white/60">Kinh nghiệm Edtech, B2B & Vận hành</div>
                  </div>
                </div>

                {/* Thẻ Thành tựu */}
                <div className="liquid-glass rounded-3xl p-4 flex flex-col justify-between h-32 hover:scale-[1.02] transition-transform">
                  <div className="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center">
                    <BookOpen className="w-4 h-4 text-white" />
                  </div>
                  <div>
                    <div className="text-xl font-medium text-white">5.7 tỷ → 11 tỷ</div>
                    <div className="text-[11px] text-white/60">Tăng trưởng doanh thu Referral</div>
                  </div>
                </div>
              </div>

              {/* Thẻ Học vấn dưới cùng */}
              <div className="liquid-glass rounded-3xl p-3.5 flex items-center justify-between gap-3 hover:scale-[1.01] transition-transform">
                <div className="w-20 h-14 rounded-xl bg-white/10 overflow-hidden flex items-center justify-center shrink-0">
                  <GraduationCap className="w-7 h-7 text-white/70" />
                </div>
                <div className="flex-1 min-w-0">
                  <div className="text-xs font-medium text-white truncate">
                    Học vấn: ĐH Kinh tế Quốc Dân – EBBA
                  </div>
                  <div className="text-[11px] text-white/60 mt-0.5">
                    GPA: 3.55 / 4.0 • IELTS 6.0
                  </div>
                </div>
                <button 
                  onClick={() => scrollToSection('hoc-van')}
                  className="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center shrink-0 hover:bg-white/20 transition-colors"
                >
                  <span className="text-sm font-light text-white">+</span>
                </button>
              </div>

            </div>

          </div>

        </div>
      </div>

      {/* ================= 3. CÁC SECTION BỔ SUNG KHỦNG KHI CUỘN XUỐNG ================= */}
      <div className="relative z-10 max-w-6xl mx-auto px-4 sm:px-6 py-16 space-y-24">

        {/* SECTION 1: KINHN NGHIỆM LÀM VIỆC */}
        <section id="kinh-nghiem" className="space-y-8 scroll-mt-10">
          <div className="flex flex-col gap-2 border-b border-white/10 pb-4">
            <div className="flex items-center gap-2">
              <Briefcase className="w-4 h-4 text-white/60" />
              <span className="text-xs uppercase tracking-widest text-white/50 font-semibold">Lịch sử sự nghiệp</span>
            </div>
            <h2 className="text-3xl sm:text-4xl font-medium tracking-tight text-white">
              Kinh nghiệm <span className="font-serif-italic text-white/80">thực chiến</span>
            </h2>
          </div>

          <div className="space-y-6 relative before:absolute before:inset-0 before:left-3.5 before:w-0.5 before:bg-white/10">
            
            {/* Item 1 */}
            <div className="relative pl-10 group">
              <div className="absolute left-2 top-2.5 w-3 h-3 rounded-full bg-white border-2 border-black group-hover:scale-125 transition-transform" />
              <div className="liquid-glass rounded-2xl p-6 space-y-3 hover:scale-[1.01] transition-transform">
                <div className="flex flex-wrap items-center justify-between gap-2">
                  <span className="text-xs font-mono text-white/50">T8/2025 – Nay</span>
                  <span className="text-xs px-2.5 py-1 rounded-full bg-white/10 text-white/80">Chuyên viên Sale & Marketing</span>
                </div>
                <h3 className="text-lg font-medium text-white">Công ty thương mại và dịch vụ Easymart</h3>
                <ul className="space-y-1.5 text-xs sm:text-sm text-white/70 list-disc list-inside">
                  <li>Lập kế hoạch & triển khai hoạt động activation tại điểm bán</li>
                  <li>Phối hợp bộ phận kinh doanh triển khai chương trình bán hàng, khuyến mãi</li>
                  <li>Điều phối đội ngũ hỗ trợ bán hàng và chăm sóc khách hàng</li>
                </ul>
                <div className="pt-2 text-xs font-medium text-white/90 flex items-center gap-1.5">
                  <CheckCircle2 className="w-4 h-4 text-white/70" />
                  <span>Thành tựu: Nâng doanh thu trung bình toàn hệ thống đạt 113% sau 6 tháng</span>
                </div>
              </div>
            </div>

            {/* Item 2 */}
            <div className="relative pl-10 group">
              <div className="absolute left-2 top-2.5 w-3 h-3 rounded-full bg-white/40 border-2 border-black group-hover:scale-125 transition-transform" />
              <div className="liquid-glass rounded-2xl p-6 space-y-3 hover:scale-[1.01] transition-transform">
                <div className="flex flex-wrap items-center justify-between gap-2">
                  <span className="text-xs font-mono text-white/50">T7/2022 – T7/2025</span>
                  <span className="text-xs px-2.5 py-1 rounded-full bg-white/10 text-white/80">Quản lý dự án Referral Marketing</span>
                </div>
                <h3 className="text-lg font-medium text-white">Công ty CP Công nghệ và Giáo dục Educa</h3>
                <ul className="space-y-1.5 text-xs sm:text-sm text-white/70 list-disc list-inside">
                  <li>Xây dựng & triển khai chương trình Referral Marketing phát triển khách hàng mới</li>
                  <li>Phối hợp Marketing – Sales – CSKH – Kế toán – Vận hành</li>
                  <li>Quản lý đội nhóm 8 nhân sự + hơn 40 cộng tác viên</li>
                </ul>
                <div className="pt-2 text-xs font-medium text-white/90 flex items-center gap-1.5">
                  <CheckCircle2 className="w-4 h-4 text-white/70" />
                  <span>Thành tựu: Doanh thu dự án tăng từ 5.7 tỷ lên 11 tỷ đồng; xây dựng hệ thống KPI theo dõi hiệu quả; chuẩn hóa quy trình phối hợp liên phòng ban</span>
                </div>
              </div>
            </div>

            {/* Item 3 */}
            <div className="relative pl-10 group">
              <div className="absolute left-2 top-2.5 w-3 h-3 rounded-full bg-white/40 border-2 border-black group-hover:scale-125 transition-transform" />
              <div className="liquid-glass rounded-2xl p-6 space-y-3 hover:scale-[1.01] transition-transform">
                <div className="flex flex-wrap items-center justify-between gap-2">
                  <span className="text-xs font-mono text-white/50">T8/2021 – T7/2022</span>
                  <span className="text-xs px-2.5 py-1 rounded-full bg-white/10 text-white/80">Chuyên quản bảo hiểm PTI</span>
                </div>
                <h3 className="text-lg font-medium text-white">VNPOST Bưu điện Tỉnh Ninh Bình</h3>
                <ul className="space-y-1.5 text-xs sm:text-sm text-white/70 list-disc list-inside">
                  <li>Xây dựng kế hoạch kinh doanh theo khu vực, tổ chức bán hàng & sự kiện địa phương</li>
                  <li>Quản lý điều phối nhân sự thực địa, theo dõi & báo cáo định kỳ</li>
                </ul>
              </div>
            </div>

            {/* Item 4 */}
            <div className="relative pl-10 group">
              <div className="absolute left-2 top-2.5 w-3 h-3 rounded-full bg-white/40 border-2 border-black group-hover:scale-125 transition-transform" />
              <div className="liquid-glass rounded-2xl p-6 space-y-3 hover:scale-[1.01] transition-transform">
                <div className="flex flex-wrap items-center justify-between gap-2">
                  <span className="text-xs font-mono text-white/50">2019 – T7/2021</span>
                  <span className="text-xs px-2.5 py-1 rounded-full bg-white/10 text-white/80">Nhân viên B2B Partnership</span>
                </div>
                <h3 className="text-lg font-medium text-white">Công ty TNHH Mỹ phẩm Phạm Duy</h3>
                <ul className="space-y-1.5 text-xs sm:text-sm text-white/70 list-disc list-inside">
                  <li>Tìm kiếm & phát triển khách hàng doanh nghiệp mảng Spa & Mỹ phẩm</li>
                </ul>
                <div className="pt-2 text-xs font-medium text-white/90 flex items-center gap-1.5">
                  <CheckCircle2 className="w-4 h-4 text-white/70" />
                  <span>Thành tựu: Tìm kiếm hơn 400 khách hàng doanh nghiệp tiềm năng; hợp tác với chuỗi khách sạn MGallery Hotels, Grand Mercure Hotels (hệ thống Accor Việt Nam)</span>
                </div>
              </div>
            </div>

            {/* Item 5 */}
            <div className="relative pl-10 group">
              <div className="absolute left-2 top-2.5 w-3 h-3 rounded-full bg-white/40 border-2 border-black group-hover:scale-125 transition-transform" />
              <div className="liquid-glass rounded-2xl p-6 space-y-3 hover:scale-[1.01] transition-transform">
                <div className="flex flex-wrap items-center justify-between gap-2">
                  <span className="text-xs font-mono text-white/50">2020 – 2021</span>
                  <span className="text-xs px-2.5 py-1 rounded-full bg-white/10 text-white/80">[Freelance] Vận hành sàn TMĐT</span>
                </div>
                <h3 className="text-lg font-medium text-white">Boxme Retail & Fulfillment</h3>
                <ul className="space-y-1.5 text-xs sm:text-sm text-white/70 list-disc list-inside">
                  <li>Quản lý vận hành gian hàng Shopee & Lazada</li>
                </ul>
                <div className="pt-2 text-xs font-medium text-white/90 flex items-center gap-1.5">
                  <CheckCircle2 className="w-4 h-4 text-white/70" />
                  <span>Thành tựu: Chiến dịch Go-To-Market đạt 3 tỷ doanh thu trên cả 2 nền tảng</span>
                </div>
              </div>
            </div>

          </div>
        </section>

        {/* SECTION 2: KỸ NĂNG & NĂNG LỰC CỐT LÕI */}
        <section id="ky-nang" className="space-y-8 scroll-mt-10">
          <div className="flex flex-col gap-2 border-b border-white/10 pb-4">
            <span className="text-xs uppercase tracking-widest text-white/50 font-semibold">Năng lực chuyên môn</span>
            <h2 className="text-3xl sm:text-4xl font-medium tracking-tight text-white">
              Kỹ năng <span className="font-serif-italic text-white/80">& thế mạnh</span>
            </h2>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            {/* Tag Pills Grid */}
            <div className="liquid-glass rounded-3xl p-6 space-y-4">
              <h3 className="text-sm font-semibold uppercase tracking-wider text-white/60">Kỹ năng cốt lõi</h3>
              <div className="flex flex-wrap gap-2.5">
                {[
                  "Điều phối & triển khai dự án",
                  "Phát triển khách hàng B2B",
                  "Chăm sóc & làm việc với khách hàng",
                  "Phối hợp liên phòng ban",
                  "Lập kế hoạch & theo dõi tiến độ",
                  "Báo cáo & theo dõi KPI"
                ].map((skill, idx) => (
                  <span 
                    key={idx}
                    className="liquid-glass rounded-full px-4 py-2 text-xs text-white/90 hover:scale-105 transition-transform cursor-default"
                  >
                    {skill}
                  </span>
                ))}
              </div>
            </div>

            {/* Chi tiết năng lực */}
            <div className="liquid-glass rounded-3xl p-6 space-y-4">
              <h3 className="text-sm font-semibold uppercase tracking-wider text-white/60">Mô tả năng lực thực thi</h3>
              <ul className="space-y-2.5 text-xs sm:text-sm text-white/80">
                <li className="flex items-start gap-2">
                  <span className="w-1.5 h-1.5 rounded-full bg-white/60 mt-1.5 shrink-0" />
                  <span>Tìm kiếm & phát triển khách hàng/đối tác tiềm năng B2B.</span>
                </li>
                <li className="flex items-start gap-2">
                  <span className="w-1.5 h-1.5 rounded-full bg-white/60 mt-1.5 shrink-0" />
                  <span>Lập kế hoạch & triển khai dự án bám sát mục tiêu kinh doanh.</span>
                </li>
                <li className="flex items-start gap-2">
                  <span className="w-1.5 h-1.5 rounded-full bg-white/60 mt-1.5 shrink-0" />
                  <span>Điều phối công việc trơn tru giữa các bộ phận chuyên môn.</span>
                </li>
                <li className="flex items-start gap-2">
                  <span className="w-1.5 h-1.5 rounded-full bg-white/60 mt-1.5 shrink-0" />
                  <span>Theo dõi tiến độ, bám sát KPI và nhanh chóng giải quyết vấn đề phát sinh.</span>
                </li>
              </ul>
            </div>
          </div>
        </section>

        {/* SECTION 3: HỌC VẤN & CHỨNG CHỈ */}
        <section id="hoc-van" className="space-y-8 scroll-mt-10">
          <div className="flex flex-col gap-2 border-b border-white/10 pb-4">
            <span className="text-xs uppercase tracking-widest text-white/50 font-semibold">Nền tảng tri thức</span>
            <h2 className="text-3xl sm:text-4xl font-medium tracking-tight text-white">
              Học vấn <span className="font-serif-italic text-white/80">& chứng chỉ</span>
            </h2>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {/* Thẻ Học Vấn chính */}
            <div className="md:col-span-2 liquid-glass rounded-3xl p-6 flex flex-col justify-between gap-4 hover:scale-[1.01] transition-transform">
              <div className="flex items-start justify-between">
                <div className="space-y-1">
                  <span className="text-xs font-mono text-white/50">2017 – 2021</span>
                  <h3 className="text-xl font-medium text-white">Trường Đại học Kinh tế Quốc Dân</h3>
                  <p className="text-xs sm:text-sm text-white/70">
                    Khoa Quản trị kinh doanh học bằng tiếng Anh (EBBA)
                  </p>
                </div>
                <div className="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center shrink-0">
                  <GraduationCap className="w-5 h-5 text-white" />
                </div>
              </div>
              <div className="pt-4 border-t border-white/5 flex items-center justify-between text-xs">
                <span className="text-white/60">Điểm trung bình tích lũy:</span>
                <span className="text-sm font-semibold text-white font-mono">GPA 3.55 / 4.0</span>
              </div>
            </div>

            {/* Thẻ Chứng chỉ */}
            <div className="liquid-glass rounded-3xl p-6 flex flex-col justify-between gap-4 hover:scale-[1.01] transition-transform">
              <div className="space-y-1">
                <span className="text-xs font-mono text-white/50">Năm 2021</span>
                <h3 className="text-xl font-medium text-white">Chứng chỉ IELTS</h3>
                <p className="text-xs text-white/70">Chứng chỉ năng lực tiếng Anh</p>
              </div>
              <div className="flex items-center justify-between pt-4 border-t border-white/5">
                <div className="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center">
                  <Award className="w-4 h-4 text-white" />
                </div>
                <span className="text-2xl font-bold text-white font-mono">6.0</span>
              </div>
            </div>
          </div>
        </section>

        {/* SECTION 4: LIÊN HỆ */}
        <section id="lien-he" className="scroll-mt-10">
          <div className="liquid-glass-strong rounded-[2.5rem] p-8 sm:p-12 relative overflow-hidden text-center max-w-4xl mx-auto space-y-8">
            <div className="space-y-3">
              <span className="text-xs uppercase tracking-widest text-white/50 font-semibold">Khởi đầu hợp tác</span>
              <h2 className="text-3xl sm:text-5xl font-medium tracking-tight text-white">
                Sẵn sàng <span className="font-serif-italic text-white/80">kết nối & điều phối</span>
              </h2>
              <p className="text-xs sm:text-sm text-white/70 max-w-xl mx-auto leading-relaxed">
                Chuyên viên phát triển và điều phối dự án với hơn 5 năm kinh nghiệm trong lĩnh vực Edtech, B2B và vận hành kinh doanh.
              </p>
            </div>

            {/* Grid Thông tin liên hệ */}
            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 text-left">
              <a 
                href="mailto:cuongnxn097@gmail.com" 
                className="liquid-glass rounded-2xl p-4 flex items-center gap-3 hover:scale-105 transition-transform"
              >
                <div className="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center shrink-0">
                  <Mail className="w-4 h-4 text-white" />
                </div>
                <div className="min-w-0">
                  <div className="text-[10px] uppercase text-white/50 font-medium">Email</div>
                  <div className="text-xs text-white truncate font-mono">cuongnxn097@gmail.com</div>
                </div>
              </a>

              <a 
                href="tel:0377121868" 
                className="liquid-glass rounded-2xl p-4 flex items-center gap-3 hover:scale-105 transition-transform"
              >
                <div className="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center shrink-0">
                  <Phone className="w-4 h-4 text-white" />
                </div>
                <div className="min-w-0">
                  <div className="text-[10px] uppercase text-white/50 font-medium">Điện thoại</div>
                  <div className="text-xs text-white font-mono">037.712.1868 - 081.226.8668</div>
                </div>
              </a>

              <div className="liquid-glass rounded-2xl p-4 flex items-center gap-3">
                <div className="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center shrink-0">
                  <MapPin className="w-4 h-4 text-white" />
                </div>
                <div className="min-w-0">
                  <div className="text-[10px] uppercase text-white/50 font-medium">Địa điểm</div>
                  <div className="text-xs text-white">Đống Đa, Hà Nội</div>
                </div>
              </div>
            </div>

            {/* Footer nhỏ */}
            <div className="pt-8 border-t border-white/5 text-[11px] text-white/40">
              © {new Date().getFullYear()} Nguyễn Xuân Nhật Cường. All rights reserved.
            </div>
          </div>
        </section>

      </div>

    </div>
  );
}
